<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="概念,">










<meta name="description" content="LTE协议栈与流 NAS协议(非接入层协议))  RRC层(无线资源控制层))  PDCP层(分组数据汇聚协议层))   RLC层(无线链路控制层))  MAC层(媒体接入层))  PHY层(物理层)) 子层运行方式 NAS协议(非接入层协议)处理UE和MME之间信息的传输，传输内容为用户信息或控制信息。 功能  会话管理：会话建立、修改、释放及QoS协商 用户管理：用户数据管理，以及附着、去附">
<meta name="keywords" content="概念">
<meta property="og:type" content="article">
<meta property="og:title" content="NB-IoT">
<meta property="og:url" content="http://yoursite.com/2020/01/03/nb_iot/NB-IoT/index.html">
<meta property="og:site_name" content="kerwinan">
<meta property="og:description" content="LTE协议栈与流 NAS协议(非接入层协议))  RRC层(无线资源控制层))  PDCP层(分组数据汇聚协议层))   RLC层(无线链路控制层))  MAC层(媒体接入层))  PHY层(物理层)) 子层运行方式 NAS协议(非接入层协议)处理UE和MME之间信息的传输，传输内容为用户信息或控制信息。 功能  会话管理：会话建立、修改、释放及QoS协商 用户管理：用户数据管理，以及附着、去附">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/LTE02.png">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/LTE01.png">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/NB-IoT04.png">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/CP.png">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/UP.png">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/NB-IoT01.png">
<meta property="og:image" content="http://yoursite.com/2020/01/03/images/nb_iot/RRCSuspend.png">
<meta property="og:updated_time" content="2020-08-29T14:12:37.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NB-IoT">
<meta name="twitter:description" content="LTE协议栈与流 NAS协议(非接入层协议))  RRC层(无线资源控制层))  PDCP层(分组数据汇聚协议层))   RLC层(无线链路控制层))  MAC层(媒体接入层))  PHY层(物理层)) 子层运行方式 NAS协议(非接入层协议)处理UE和MME之间信息的传输，传输内容为用户信息或控制信息。 功能  会话管理：会话建立、修改、释放及QoS协商 用户管理：用户数据管理，以及附着、去附">
<meta name="twitter:image" content="http://yoursite.com/2020/01/03/images/nb_iot/LTE02.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/03/nb_iot/NB-IoT/">





  <title>NB-IoT | kerwinan</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kerwinan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/nb_iot/NB-IoT/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kerwinan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kerwinan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NB-IoT</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-03T21:35:17+08:00">
                2020-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- toc -->
<h2 id="LTE"><a href="#LTE" class="headerlink" title="LTE"></a>LTE</h2><h3 id="协议栈与流"><a href="#协议栈与流" class="headerlink" title="协议栈与流"></a>协议栈与流</h3><p><img src="../../images/nb_iot/LTE02.png" alt="img"></p>
<p><a href="#NAS协议(非接入层协议">NAS协议(非接入层协议)</a>)  <a href="#RRC层(无线资源控制层">RRC层(无线资源控制层)</a>)  <a href="#PDCP层(分组数据汇聚协议层">PDCP层(分组数据汇聚协议层)</a>)  </p>
<p><a href="#RLC层(无线链路控制层">RLC层(无线链路控制层)</a>)  <a href="#MAC层(媒体接入层">MAC层(媒体接入层)</a>)  <a href="#PHY层(物理层">PHY层(物理层)</a>)</p>
<h3 id="子层运行方式"><a href="#子层运行方式" class="headerlink" title="子层运行方式"></a>子层运行方式</h3><p><img src="../../images/nb_iot/LTE01.png" alt="img"></p>
<h4 id="NAS协议-非接入层协议"><a href="#NAS协议-非接入层协议" class="headerlink" title="NAS协议(非接入层协议)"></a>NAS协议(非接入层协议)</h4><p>处理UE和MME之间<strong>信息的传输</strong>，传输内容为用户信息或控制信息。</p>
<p><strong>功能</strong></p>
<ul>
<li>会话管理：会话建立、修改、释放及QoS协商</li>
<li>用户管理：用户数据管理，以及附着、去附着</li>
<li>安全管理：用户与网络之间的鉴权及加密初始化</li>
<li>计费</li>
</ul>
<h4 id="RRC层-无线资源控制层"><a href="#RRC层-无线资源控制层" class="headerlink" title="RRC层(无线资源控制层)"></a>RRC层(无线资源控制层)</h4><p>支持终端和eNodeB之间多种功能的重要<strong>信令协议</strong>。</p>
<p><strong>功能</strong></p>
<ul>
<li>广播NAS层和AS层的系统消息</li>
<li>寻呼功能(通过PCCH逻辑信道执行)</li>
<li>RRC连接建立、保持和释放</li>
<li>安全功能，秘钥管理</li>
<li>端到端无线承载的建立、修改和释放</li>
<li>移动性管理</li>
<li>QoS管理</li>
<li>UE测量上报及测量控制</li>
<li>NAS消息传输及完整性保护</li>
</ul>
<h4 id="PDCP层-分组数据汇聚协议层"><a href="#PDCP层-分组数据汇聚协议层" class="headerlink" title="PDCP层(分组数据汇聚协议层)"></a>PDCP层(分组数据汇聚协议层)</h4><p>负责执行<strong>头压缩</strong>及<strong>减少</strong>无线接口必须传送的<strong>比特流量</strong>。</p>
<p><strong>功能</strong></p>
<ul>
<li>IP包头压缩与解压缩</li>
<li>数据与信令的加密</li>
<li>信令的完整性保护</li>
</ul>
<h4 id="RLC层-无线链路控制层"><a href="#RLC层-无线链路控制层" class="headerlink" title="RLC层(无线链路控制层)"></a>RLC层(无线链路控制层)</h4><p>负责<strong>分段与连接</strong>、<strong>重传处理</strong>，以及对<strong>高层数据的顺序传送</strong>。RLC以无线承载方式为PDCP层提供服务，每个终端的每个无线承载配置一个RLC实体。RLC拥有三种传送模式：</p>
<ul>
<li><p>透明模式（Transparent Mode，TM）</p>
<p>对上层的数据不进行任何改变，常用于BCCH（广播控制信道）或PCCH（寻呼控制信道）逻辑信道的传输，该方式无需对RLC层进行任何特殊处理。</p>
</li>
<li><p>非确认模式（Unacknowledged Mode，UM）</p>
<p>支持数据包丢失检测，并提供分组数据包的排序和重组。用于任何专用或多播逻辑信道，具体依赖于应用及QoS类型。</p>
</li>
<li><p>确认模式（Acknowledged Mode，AM）</p>
<p>支持数据包丢失检测，并提供分组数据包的排序和重组时要求它的对等实体重组分组数据包，即ARQ机制。仅用于DCCH（专用控制信道）或DTCH（专用业务信道）逻辑信道，常用于TCP的业务。</p>
</li>
</ul>
<h4 id="MAC层-媒体接入层"><a href="#MAC层-媒体接入层" class="headerlink" title="MAC层(媒体接入层)"></a>MAC层(媒体接入层)</h4><p>负责处理HARQ重传与上下行调度。为RLC层业务与物理层之间提供一个有效的连接，功能：</p>
<ul>
<li>逻辑信道与传输信道之间的映射</li>
<li>传输格式的选择，如传输块大小</li>
<li>一个UE或多个UE之间逻辑信道的优先级管理</li>
<li>通过HARQ机制进行纠错</li>
<li>填充（Padding）</li>
<li>RLC PDU的复用与解复用</li>
<li>业务量的测量与上报</li>
</ul>
<p>MAC层给<strong>上层</strong>提供的业务：</p>
<ul>
<li>数据传送及无线资源分配</li>
</ul>
<p>物理层给<strong>MAC层</strong>提供的业务：</p>
<ul>
<li>数据传送</li>
<li>HARQ反馈信令</li>
<li>调度请求信令及测量</li>
</ul>
<h4 id="PHY层-物理层"><a href="#PHY层-物理层" class="headerlink" title="PHY层(物理层)"></a>PHY层(物理层)</h4><p>负责处理编译码、调制解调、多天线映射及其他电信物理层功能，以<strong>传输信道</strong>的方式为MAC层提供服务，包含功能：</p>
<ul>
<li>传输信道的错误检测及向高层提供提示</li>
<li>传输信道的前向接错编码（FEC）与译码</li>
<li>物理信道的调制与解调</li>
</ul>
<h3 id="LTE信令流程"><a href="#LTE信令流程" class="headerlink" title="LTE信令流程"></a>LTE信令流程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNB</span><br><span class="line">participant EPC</span><br><span class="line">UE-&gt;&gt;UE:开机后先进行小区选择，接收系统信息，然后开始附着</span><br><span class="line">UE-&gt;&gt;eNB:1 Connection Request</span><br><span class="line">eNB-&gt;&gt;UE:2 Connection Setup</span><br><span class="line">UE-&gt;&gt;eNB:3 Connection Set Complete</span><br><span class="line">eNB-&gt;&gt;EPC:Initial UE Message</span><br><span class="line">UE--&gt;EPC:Identity/Authentication/Security</span><br><span class="line">EPC-&gt;&gt;eNB:Initial Context Setup Request</span><br><span class="line">eNB-&gt;&gt;UE:4 Security Mode Command</span><br><span class="line">UE-&gt;&gt;eNB:5 Security Mode Complete</span><br><span class="line">eNB-&gt;&gt;EPC:Initial Context Setup Response</span><br><span class="line">eNB-&gt;&gt;UE:6 RRC Connection Reconfiguration</span><br><span class="line">UE-&gt;&gt;eNB:7 RRC Connection Reconfiguration Complete</span><br><span class="line">UE--&gt;&gt;eNB:8 Uplink Data</span><br><span class="line">eNB--&gt;&gt;EPC:9 Uplink Data</span><br><span class="line">EPC--&gt;&gt;eNB:10 Downlink Data</span><br><span class="line">eNB--&gt;&gt;UE:11 Downlink Data</span><br><span class="line">eNB-&gt;&gt;UE:12 RRC Connection Release</span><br></pre></td></tr></table></figure>
<h2 id="NB-IoT"><a href="#NB-IoT" class="headerlink" title="NB-IoT"></a>NB-IoT</h2><h3 id="NB-IoT网络架构"><a href="#NB-IoT网络架构" class="headerlink" title="NB-IoT网络架构"></a>NB-IoT网络架构</h3><p><img src="../../images/nb_iot/NB-IoT04.png" alt="img"></p>
<ul>
<li><strong>NB-IoT终端</strong>：通过空口连接到基站</li>
<li><strong>eNodeB</strong>：承担空口接入处理，小区管理等相关功能</li>
<li><strong>IoT核心网</strong>：承担与终端非接入层交互的功能，并将IoT业务相关数据转发到IoT平台4</li>
<li><strong>IoT平台</strong>：汇聚从各种接入网得到的IoT数据，并根据不同类型转发至相应的业务服务器</li>
<li><strong>应用服务器</strong>：根据客户的需求进行数据处理等操作</li>
</ul>
<h3 id="协议栈"><a href="#协议栈" class="headerlink" title="协议栈"></a>协议栈</h3><h4 id="CP-控制面-协议栈"><a href="#CP-控制面-协议栈" class="headerlink" title="CP(控制面)协议栈"></a>CP(控制面)协议栈</h4><p><img src="../../images/nb_iot/CP.png" alt="img"></p>
<p>UE与eNodeB传输数据不需要启动安全模式，安全性由NAS层负责；RLC层与RRC层数据直接交互，上行数据在上行RRC消息包含的NAS消息中携带，下行数据同理。</p>
<h4 id="UP-用户面-协议栈"><a href="#UP-用户面-协议栈" class="headerlink" title="UP(用户面)协议栈"></a>UP(用户面)协议栈</h4><p><img src="../../images/nb_iot/UP.png" alt="img"></p>
<p>上下行数据通过DRB承载携带，PDCP层提供AS层安全模式</p>
<h3 id="状态转换"><a href="#状态转换" class="headerlink" title="状态转换"></a>状态转换</h3><h4 id="Connected（连接态）"><a href="#Connected（连接态）" class="headerlink" title="Connected（连接态）"></a>Connected（连接态）</h4><h4 id="Idle（空闲态）"><a href="#Idle（空闲态）" class="headerlink" title="Idle（空闲态）"></a>Idle（空闲态）</h4><h3 id="NB-IoT传输方式"><a href="#NB-IoT传输方式" class="headerlink" title="NB-IoT传输方式"></a>NB-IoT传输方式</h3><h4 id="EPS优化方案"><a href="#EPS优化方案" class="headerlink" title="EPS优化方案"></a>EPS优化方案</h4><ul>
<li>CIoT EPS控制面功能优化（Control Plane CIoT EPS optimisation）</li>
<li>CIoT EPS用户面功能优化（User Plane CIoT EPS optimisation）</li>
</ul>
<p><img src="../../images/nb_iot/NB-IoT01.png" alt="img"></p>
<p>如上图，<strong>红线</strong>表示CIoT EPS<strong>控制面功能优化</strong>（Control Plane CIoT EPS optimisation）方案，<strong>蓝线</strong>表示CIoT EPS<strong>用户面功能优化</strong>（User Plane CIoT EPS optimisation）方案。在实际网络部署时，为了减少物理网元的数量，可以将核心网网元(如MME、SGW、PGW)合一不部署，称为CIoT服务网关节点C-SGN，如虚框中所示。</p>
<ul>
<li>SCEF，服务能力开放平台，为新引入<strong>网元</strong></li>
<li><strong>CP</strong>无需建立DRB，可直接通过控制平面高效传送用户数据（IP和Non-IP）和SMS。小数据包通过NAS信令传输至MME，然后发往T6a或S11接口，得出两种传输路径：<ul>
<li>UE—MME—SCEF—CIoT Services</li>
<li>UE—MME—SGW/PGW—CIoT Services</li>
</ul>
</li>
<li><strong>UP</strong>通过新定义的<a href="#RRC挂起流程">挂起流程</a>和<a href="#RRC恢复流程">恢复流程</a>使UE不再需要Service Request过程既能从EMM-IDLE状态迁移至EMM-CONNECTED状态（RRC状态从IDLE变为CONNECTED），减少相关空口资源和信令开销。</li>
</ul>
<h4 id="1-CP传输方案信令流程"><a href="#1-CP传输方案信令流程" class="headerlink" title="1 CP传输方案信令流程"></a>1 CP传输方案信令流程</h4><blockquote>
<p>CP，即控制面：负责传送和处理系统协调信令的协议</p>
</blockquote>
<p>针对小数据传输进行了优化，支持将IP数据包、非IP数据包或SMS封装到NAS<strong>协议数据单元</strong>（PDU）中传输，无须建立<strong>数据无线承载</strong>（DRB）和基站与S-GW之间的S1-U承载，节省了终端和系统的开销，简化了终端和网络的实现，节省端到端各网元的成本。</p>
<p>控制面数据传输是通过RRC、S1-AP协议进行NAS传输，并通过MME与S-GW之间，以及S-GW与P-GW之间的<strong>GTP-U隧道</strong>来实现。对于非IP数据，也可以通过MME与SCEF之间的连接来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNB</span><br><span class="line">participant MME</span><br><span class="line">participant S—GW</span><br><span class="line">participant P—GW</span><br><span class="line">UE-&gt;&gt;UE:Idle</span><br><span class="line">P—GW-&gt;&gt;S—GW:1 下行数据</span><br><span class="line">S—GW--&gt;&gt;MME:2 Downlink data Notification</span><br><span class="line">MME--&gt;&gt;S—GW:2 Downlink data Notification ACK</span><br><span class="line">MME-&gt;&gt;eNB:3 Paging</span><br><span class="line">eNB-&gt;&gt;UE:4 Paging</span><br><span class="line">Note right of UE:5 RRC Connection &lt;br&gt;establishment(&lt;br&gt;NAS Service request)</span><br><span class="line">eNB--&gt;&gt;MME:6 S1-AP Initial UE Messae(NAS Service request)</span><br><span class="line">MME--&gt;&gt;S—GW:7 Modify Bearer Request</span><br><span class="line">S—GW--&gt;&gt;P—GW:8 Modify Bearer Request</span><br><span class="line">P—GW--&gt;&gt;S—GW:9 Modify Bearer Response</span><br><span class="line">S—GW--&gt;&gt;MME:10 Modify Bearer Response</span><br><span class="line">S—GW-&gt;&gt;MME:11 下行数据</span><br><span class="line">MME-&gt;&gt;MME:12 数据加密和完整性保护</span><br><span class="line">MME-&gt;&gt;eNB:13 Downlink S1-AP msg(NAS DATA PDU)</span><br><span class="line">Note left of eNB:14 RRC DL msg(NAS PDU with data)</span><br><span class="line">Note right of UE:15 RRC UL msg(NAS PDU with data)</span><br><span class="line">eNB--&gt;&gt;MME:16 UL S1-AP msg</span><br><span class="line">MME--&gt;&gt;MME:17 检验加密和完整性保护的数据</span><br><span class="line">MME--&gt;&gt;S—GW:18 上行数据</span><br><span class="line">S—GW--&gt;&gt;P—GW:18 上行数据</span><br><span class="line">eNB-&gt;&gt;eNB:19 未检测到下一步活动</span><br><span class="line">UE-&gt;S—GW:20 S1释放连接</span><br></pre></td></tr></table></figure>
<p>1～2：P-GW发送下行数据给S-GW，并通知MME。</p>
<p>3～4：MME发起对UE的寻呼过程。</p>
<p>5～6：UE进行RRC连接过程，将UE从idle态变为connect态，同时建立S1连接。</p>
<p>7～10：MME完成与S-GW的用户面建立过程，S-GW完成与P-GW的用户面建立过程。</p>
<p>11～14：S-GW将数据通过用户面发送到MME，MME通过NAS消息将数据发送到UE。</p>
<p>15～18：UE将上行数据通过NAS消息发送到MME，MME通过用户面将数据发送到P-GW。</p>
<p>19～20：进行RRC连接及S1连接的释放。</p>
<h4 id="2-UP传输方案信令流程"><a href="#2-UP传输方案信令流程" class="headerlink" title="2 UP传输方案信令流程"></a>2 UP传输方案信令流程</h4><blockquote>
<p>UP，即用户面：负责传送和处理用户数据流工作的协议</p>
</blockquote>
<p>使空闲态用户快速恢复到连接态，并减少终端和网络交互的信令。</p>
<p>用户面传输过程通过优化现有传输方式，终端需要传输数据时，需要分为两个过程：一个是<a href="#RRC挂起流程">挂起流程</a>，另一个是<a href="#RRC恢复流程">恢复流程</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNB</span><br><span class="line">participant MME</span><br><span class="line">participant S—GW</span><br><span class="line">UE-&gt;&gt;eNB:1 RRC Connection Request</span><br><span class="line">eNB-&gt;&gt;UE:2 RRC Connection Setup</span><br><span class="line">UE-&gt;&gt;eNB:3 RRC Connection Complete</span><br><span class="line">Note right of UE:3:NAS Service Request</span><br><span class="line">eNB--&gt;&gt;MME:4 S1-AP Initial Message</span><br><span class="line">Note right of eNB:4 NAS Service Request</span><br><span class="line">MME--&gt;&gt;eNB:5 S1-AP Initial UE Context Setup Request</span><br><span class="line">eNB-&gt;&gt;UE:6 RRC</span><br></pre></td></tr></table></figure>
<ul>
<li>NB-IoT在UP模式中，为减少空口信令交互引入了<strong>Suspend/Resume流程</strong></li>
<li>eNB保存UE、AS上下文信息，UE从RRC连接状态转为Idle状态，终端在Idle（Suspend）状态下，需要传输数据时，可直接通过Resume流程，直接建立RRC连接，节省空口加密，承载建立等信令消息和流程。</li>
</ul>
<p><img src="../../images/nb_iot/RRCSuspend.png" alt="img"></p>
<h4 id="RRC挂起流程"><a href="#RRC挂起流程" class="headerlink" title="RRC挂起流程"></a>RRC挂起流程<a name="RRC挂起流程"></a></h4><p>终端与网络建立好接入层（Access Strautm，AS）信息后，基站发起挂起流程后，UE存储相关的AS层信息，如：承载信息及安全信息，基站存储相关的AS信息及S1AP的关联信息。UE进入Idle状态相关存储的信息不删除，进行恢复时不需要重新进行这些相关信息的建立，直接进行恢复。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNB</span><br><span class="line">participant MME</span><br><span class="line">participant S—GW</span><br><span class="line">eNB-&gt;&gt;MME:1 S1-AP:S1 UE进入空闲态</span><br><span class="line">MME-&gt;&gt;S—GW:2 Release Access Bearers Request</span><br><span class="line">S—GW-&gt;&gt;MME:3 Release Access Bearers Response</span><br><span class="line">MME-&gt;&gt;eNB:4 S1-AP:S1 UE空闲态确认</span><br><span class="line">eNB-&gt;&gt;UE:5 RRC Connection Suspend</span><br></pre></td></tr></table></figure>
<h4 id="RRC恢复流程"><a href="#RRC恢复流程" class="headerlink" title="RRC恢复流程"></a>RRC恢复流程<a name="RRC恢复流程"></a></h4><p>终端与网络挂起后，终端需要发送数据时，直接发起恢复流程，终端和基站直接进行相关信息的恢复，不再需要重新进行承载建立及安全信息的重协商。直接进行恢复加快了恢复速度同时节省了信令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNB</span><br><span class="line">participant MME</span><br><span class="line">participant S—GW</span><br><span class="line">UE-&gt;&gt;eNB:1 Random Access</span><br><span class="line">UE-&gt;&gt;MME:2 RRC Connection Resume</span><br><span class="line">eNB-&gt;&gt;MME:3 S1-AP:UE进入连接态</span><br><span class="line">MME-&gt;&gt;eNB:4 S1-AP:UE进入连接态确认</span><br><span class="line">eNB-&gt;&gt;UE:5 RRC Reconfiguration</span><br><span class="line">eNB-&gt;&gt;MME:6 上行数据</span><br><span class="line">MME-&gt;&gt;S—GW:7 Modify Bearer Request</span><br><span class="line">S—GW-&gt;&gt;MME:8 Modify Bearer Response</span><br></pre></td></tr></table></figure>
<h2 id="信令流程及空口信令条数对比"><a href="#信令流程及空口信令条数对比" class="headerlink" title="信令流程及空口信令条数对比"></a>信令流程及空口信令条数对比</h2><table>
<thead>
<tr>
<th></th>
<th>LTE</th>
<th>CP</th>
<th>UP</th>
</tr>
</thead>
<tbody>
<tr>
<td>空口信令条数</td>
<td>8</td>
<td>4</td>
<td>5</td>
</tr>
</tbody>
</table>
<h4 id="LTE信令"><a href="#LTE信令" class="headerlink" title="LTE信令"></a>LTE信令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNodeB</span><br><span class="line">UE-&gt;&gt;eNodeB:1 RRC Connection Request</span><br><span class="line">eNodeB-&gt;&gt;UE:2 RRC Connection Setup</span><br><span class="line">UE-&gt;&gt;eNodeB:3 RRC Connection Setup Complete</span><br><span class="line">eNodeB-&gt;&gt;UE:4 RRC Security Mode Command</span><br><span class="line">UE-&gt;&gt;eNodeB:5 RRC Security Mode Complete</span><br><span class="line">eNodeB-&gt;&gt;UE:6 RRC Connection Reconfiguration</span><br><span class="line">UE-&gt;&gt;eNodeB:7 RRC Connection Reconfiguration Complete</span><br><span class="line">UE--&gt;&gt;eNodeB:Uplink Data</span><br><span class="line">eNodeB--&gt;&gt;UE:Downlink Data</span><br><span class="line">eNodeB-&gt;&gt;UE:8 RRC Connection Release</span><br></pre></td></tr></table></figure>
<h4 id="CP方案信令"><a href="#CP方案信令" class="headerlink" title="CP方案信令"></a>CP方案信令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNodeB</span><br><span class="line">UE-&gt;&gt;eNodeB:1 RRC Connection Request</span><br><span class="line">eNodeB-&gt;&gt;UE:2 RRC Connection Setup</span><br><span class="line">UE-&gt;&gt;eNodeB:3 RRC Connection Setup Complete</span><br><span class="line">eNodeB--&gt;&gt;UE:Downlink Data Transfer</span><br><span class="line">UE-&gt;&gt;eNodeB:4 RRC Connection Release</span><br></pre></td></tr></table></figure>
<h4 id="UP方案信令"><a href="#UP方案信令" class="headerlink" title="UP方案信令"></a>UP方案信令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram</span><br><span class="line">participant UE</span><br><span class="line">participant eNodeB</span><br><span class="line">UE-&gt;&gt;eNodeB:1 RRC Connection Request</span><br><span class="line">eNodeB-&gt;&gt;UE:2 RRC Connection Setup</span><br><span class="line">UE-&gt;&gt;eNodeB:3 RRC Connection Setup Complete</span><br><span class="line">eNodeB--&gt;&gt;UE:Downlink Data Transfer</span><br><span class="line">eNodeB-&gt;&gt;UE:4 RRC Reconfiguration</span><br><span class="line">UE-&gt;&gt;eNodeB:5 RRC Connection Suspend</span><br></pre></td></tr></table></figure>
<h2 id="CP方案与UP方案对比"><a href="#CP方案与UP方案对比" class="headerlink" title="CP方案与UP方案对比"></a>CP方案与UP方案对比</h2><table>
<thead>
<tr>
<th><strong>对比维度</strong></th>
<th><strong>CP方案</strong></th>
<th><strong>UP方案</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>3GPP标准化</td>
<td>必选方案</td>
<td>可选方案</td>
</tr>
<tr>
<td>信令开销</td>
<td>传输数据时空口节省约50%的信令</td>
<td>传输数据时空口节省约50%的信令，相对CP方案，增加了PDN建立时用户面承载建立信令</td>
</tr>
<tr>
<td>业务多样性</td>
<td>单一QoS业务</td>
<td>支持多QoS业务</td>
</tr>
<tr>
<td>传输小包效率</td>
<td>高，RRC建立时随路发送数据</td>
<td>低，先恢复RRC连接，再从用户面发送数据</td>
</tr>
<tr>
<td>传输大包效率</td>
<td>低，数据需分多个包，每个包都需封装在NAS信令中传输，效率低。(单个NAS PDU最大64kb)</td>
<td>高，多个数据包从用户面直接传输，效率高</td>
</tr>
<tr>
<td>移动场景</td>
<td>适合</td>
<td>跨基站移动时，需通过X2接口传递用户上下文，信令开销较大</td>
</tr>
<tr>
<td>开发难度</td>
<td>核心网改造大，基站改造小</td>
<td>核心网改造小，基站改造大</td>
</tr>
<tr>
<td>存储要求</td>
<td>无额外存储要求</td>
<td>挂起是，基站、核心网都需要缓存用户上下文信息</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/概念/" rel="tag"># 概念</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/database/Mysql索引/" rel="next" title="Mysql索引">
                <i class="fa fa-chevron-left"></i> Mysql索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/nb_iot/CoAP协议/" rel="prev" title="CoAP协议">
                CoAP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="kerwinan">
            
              <p class="site-author-name" itemprop="name">kerwinan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kerwinan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LTE"><span class="nav-number">1.</span> <span class="nav-text">LTE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#协议栈与流"><span class="nav-number">1.1.</span> <span class="nav-text">协议栈与流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子层运行方式"><span class="nav-number">1.2.</span> <span class="nav-text">子层运行方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NAS协议-非接入层协议"><span class="nav-number">1.2.1.</span> <span class="nav-text">NAS协议(非接入层协议)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RRC层-无线资源控制层"><span class="nav-number">1.2.2.</span> <span class="nav-text">RRC层(无线资源控制层)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PDCP层-分组数据汇聚协议层"><span class="nav-number">1.2.3.</span> <span class="nav-text">PDCP层(分组数据汇聚协议层)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RLC层-无线链路控制层"><span class="nav-number">1.2.4.</span> <span class="nav-text">RLC层(无线链路控制层)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC层-媒体接入层"><span class="nav-number">1.2.5.</span> <span class="nav-text">MAC层(媒体接入层)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PHY层-物理层"><span class="nav-number">1.2.6.</span> <span class="nav-text">PHY层(物理层)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LTE信令流程"><span class="nav-number">1.3.</span> <span class="nav-text">LTE信令流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NB-IoT"><span class="nav-number">2.</span> <span class="nav-text">NB-IoT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NB-IoT网络架构"><span class="nav-number">2.1.</span> <span class="nav-text">NB-IoT网络架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协议栈"><span class="nav-number">2.2.</span> <span class="nav-text">协议栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CP-控制面-协议栈"><span class="nav-number">2.2.1.</span> <span class="nav-text">CP(控制面)协议栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UP-用户面-协议栈"><span class="nav-number">2.2.2.</span> <span class="nav-text">UP(用户面)协议栈</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态转换"><span class="nav-number">2.3.</span> <span class="nav-text">状态转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Connected（连接态）"><span class="nav-number">2.3.1.</span> <span class="nav-text">Connected（连接态）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Idle（空闲态）"><span class="nav-number">2.3.2.</span> <span class="nav-text">Idle（空闲态）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NB-IoT传输方式"><span class="nav-number">2.4.</span> <span class="nav-text">NB-IoT传输方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EPS优化方案"><span class="nav-number">2.4.1.</span> <span class="nav-text">EPS优化方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CP传输方案信令流程"><span class="nav-number">2.4.2.</span> <span class="nav-text">1 CP传输方案信令流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-UP传输方案信令流程"><span class="nav-number">2.4.3.</span> <span class="nav-text">2 UP传输方案信令流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RRC挂起流程"><span class="nav-number">2.4.4.</span> <span class="nav-text">RRC挂起流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RRC恢复流程"><span class="nav-number">2.4.5.</span> <span class="nav-text">RRC恢复流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信令流程及空口信令条数对比"><span class="nav-number">3.</span> <span class="nav-text">信令流程及空口信令条数对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#LTE信令"><span class="nav-number">3.0.1.</span> <span class="nav-text">LTE信令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CP方案信令"><span class="nav-number">3.0.2.</span> <span class="nav-text">CP方案信令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UP方案信令"><span class="nav-number">3.0.3.</span> <span class="nav-text">UP方案信令</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#CP方案与UP方案对比"><span class="nav-number">4.</span> <span class="nav-text">CP方案与UP方案对比</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kerwinan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  





  

  

  

  
  

  

  

  

</body>
</html>
